DB=mongodb+srv://yuh_nguyenpham:%40Number010@cluster0.ynhys8t.mongodb.net/Online-Bookstore

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=yuh.nguyenpham@gmail.com
PASS=ufahepobfauwrksg